# appium-homework

./: README.md  pom.xml
src/main/java/components/: AbstractComponent.java  PostItem.java  UserItem.java
src/main/java/extentions/: AppiumExtension.java
src/main/java/pages/: BasePage.java  MainPage.java  PostPage.java  PostsListPage.java  UsersListPage.java
src/main/java/providers/: SelenideWebDriver.java
src/test/java/: PostsTest.java  UsersTest.java
